{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "oxc"],
  "categories": { "correctness": "error" },
  "env": { "browser": true, "es2024": true },
  "ignorePatterns": ["dist/**"],
  "overrides": [{ "files": ["tests/**"], "env": { "jest": true } }]
}
