{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/js/*.ts"]
}
